html{
    font-size: 16px;
    margin: 2rem;
}

.container{
    display: inline-grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
}

header{
    height: 3rem;
    border-bottom: rebeccapurple 1px solid;
    align-items: center;
    float: left;
    display: block;
    overflow: hidden;
}

header h3{
    grid-column: 1 / span 6;
}

header nav{
    grid-column: -1 / span 2;
}

nav a{
    text-decoration: none;
    color: black;
    padding: 0 0.2rem;
    font-size: 1.125rem;
}

.banner{
    display: inline-grid;
    grid-template-columns: 1fr / 1fr;
    flex-flow:column;
}

.banner article{
    grid-column: 1 / 2;
}

.banner img{
    grid-column: 2 / span 1;
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    flex-shrink: 2;
    width: 100%;
    align-self: center;
}

@media only screen and (max-width: 550px ){
    .banner{
        display: inline-grid;
        grid-template-columns: 1fr;
        flex-flow:column;
    }

    .banner img{
        grid-column: 1 / 2;
    }
}

.projects{
    display: flex;
    background-size: cover;
    justify-content: space-around;
    flex-flow: wrap;
}

.project{
    width: 30%;
}

.project img{
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 550px){
    .projects{
        flex-direction: column;
        align-content: center;
    }

    .project{
        width: 100%;
    }
}

.skills{
    display: flex;
    flex-direction: row;
}

.icons{
    display: flex;
}

.icons img{
    height: 2rem;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0rem;
}